﻿// <auto-generated />
using System;
using System.Collections.Generic;
using DDDSample1.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DDDNetCore.Migrations
{
    [DbContext(typeof(DDDSample1DbContext))]
    [Migration("20201228160532_AddDrivers")]
    partial class AddDrivers
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("DDDSample1.Domain.Categories.Category", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("DDDSample1.Domain.Drivers.Driver", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DriverLicenseExpirationDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DriverLicenseNumber")
                        .HasColumnType("text");

                    b.Property<List<string>>("DriverTypes")
                        .HasColumnType("text[]");

                    b.Property<DateTime>("EntryDateInCompany")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ExitDateFromCompany")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("MechanographicalNumber")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Nif")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("DriverLicenseNumber")
                        .IsUnique();

                    b.HasIndex("MechanographicalNumber")
                        .IsUnique();

                    b.HasIndex("Nif")
                        .IsUnique();

                    b.ToTable("Drivers");
                });

            modelBuilder.Entity("DDDSample1.Domain.Families.Family", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Families");
                });

            modelBuilder.Entity("DDDSample1.Domain.Products.Product", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<string>("CategoryId")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("DDDSample1.Domain.Trips.Trip", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("LineId")
                        .HasColumnType("text");

                    b.Property<string>("Orientation")
                        .HasColumnType("text");

                    b.Property<string>("RouteId")
                        .HasColumnType("text");

                    b.Property<string>("Schedules")
                        .HasColumnType("text");

                    b.Property<string>("TripIdentifier")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Trips");
                });

            modelBuilder.Entity("DDDSample1.Domain.VehicleServices.VehicleService", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<int>("EndTime")
                        .HasColumnType("intger");

                    b.Property<int>("StartTime")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("VehicleServices");
                });

            modelBuilder.Entity("DDDSample1.Domain.Vehicles.Vehicle", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<DateTime>("DateOfServiceStart")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Registration")
                        .HasColumnType("text");

                    b.Property<string>("VIN")
                        .HasColumnType("text");

                    b.Property<string>("VehicleTypeCode")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Registration")
                        .IsUnique();

                    b.HasIndex("VIN")
                        .IsUnique();

                    b.ToTable("Vehicles");
                });

            modelBuilder.Entity("DDDSample1.Domain.WorkBlocks.WorkBlock", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<int>("EndTime")
                        .HasColumnType("integer");

                    b.Property<int>("StartTime")
                        .HasColumnType("integer");

                    b.Property<int>("WorkBlockHourLimit")
                        .HasColumnType("integer");

                    b.Property<string>("WorkBlockIdentifier")
                        .HasColumnType("text");

                    b.Property<string>("vehicleServiceId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("vehicleServiceId");

                    b.ToTable("WorkBlocks");
                });

            modelBuilder.Entity("TripWorkBlock", b =>
                {
                    b.Property<string>("TripsId")
                        .HasColumnType("text");

                    b.Property<string>("WorkBlocksId")
                        .HasColumnType("text");

                    b.HasKey("TripsId", "WorkBlocksId");

                    b.HasIndex("WorkBlocksId");

                    b.ToTable("TripWorkBlock");
                });

            modelBuilder.Entity("DDDSample1.Domain.WorkBlocks.WorkBlock", b =>
                {
                    b.HasOne("DDDSample1.Domain.VehicleServices.VehicleService", "vehicleService")
                        .WithMany("WorkBlocks")
                        .HasForeignKey("vehicleServiceId");

                    b.Navigation("vehicleService");
                });

            modelBuilder.Entity("TripWorkBlock", b =>
                {
                    b.HasOne("DDDSample1.Domain.Trips.Trip", null)
                        .WithMany()
                        .HasForeignKey("TripsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DDDSample1.Domain.WorkBlocks.WorkBlock", null)
                        .WithMany()
                        .HasForeignKey("WorkBlocksId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DDDSample1.Domain.VehicleServices.VehicleService", b =>
                {
                    b.Navigation("WorkBlocks");
                });
#pragma warning restore 612, 618
        }
    }
}
