﻿// <auto-generated />
using System;
using System.Collections.Generic;
using DDDSample1.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DDDNetCore.Migrations
{
    [DbContext(typeof(DDDSample1DbContext))]
    [Migration("20210110163807_UsersChanges")]
    partial class UsersChanges
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("DDDSample1.Domain.Categories.Category", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("DDDSample1.Domain.Drivers.Driver", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<List<string>>("DriverTypes")
                        .HasColumnType("text[]");

                    b.Property<DateTime>("ExitDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("LicenseExpirationDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("LicenseNumber")
                        .HasColumnType("text");

                    b.Property<string>("MechanographicalNumber")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Nif")
                        .HasColumnType("text");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("LicenseNumber")
                        .IsUnique();

                    b.HasIndex("MechanographicalNumber")
                        .IsUnique();

                    b.HasIndex("Nif")
                        .IsUnique();

                    b.ToTable("Drivers");
                });

            modelBuilder.Entity("DDDSample1.Domain.Families.Family", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Families");
                });

            modelBuilder.Entity("DDDSample1.Domain.Products.Product", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<bool>("Active")
                        .HasColumnType("boolean");

                    b.Property<string>("CategoryId")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("DDDSample1.Domain.Trips.Trip", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("LineId")
                        .HasColumnType("text");

                    b.Property<string>("RouteId")
                        .HasColumnType("text");

                    b.Property<string>("Schedules")
                        .HasColumnType("text");

                    b.Property<string>("TripIdentifier")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("TripIdentifier")
                        .IsUnique();

                    b.ToTable("Trips");
                });

            modelBuilder.Entity("DDDSample1.Domain.Users.User", b =>
                {
                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<DateTime>("AcceptanceOfPrivacyPolitic")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<DateTime>("LastLogin")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Password")
                        .HasColumnType("integer");

                    b.Property<int>("Role")
                        .HasColumnType("integer");

                    b.HasKey("Email");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("DDDSample1.Domain.VehicleServices.VehicleService", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<int>("EndTime")
                        .HasColumnType("integer");

                    b.Property<int>("StartTime")
                        .HasColumnType("integer");

                    b.Property<string>("VehicleServiceIdentifier")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("VehicleServiceIdentifier")
                        .IsUnique();

                    b.ToTable("VehicleServices");
                });

            modelBuilder.Entity("DDDSample1.Domain.Vehicles.Vehicle", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<DateTime>("DateOfServiceStart")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Registration")
                        .HasColumnType("text");

                    b.Property<string>("VIN")
                        .HasColumnType("text");

                    b.Property<string>("VehicleTypeCode")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Registration")
                        .IsUnique();

                    b.HasIndex("VIN")
                        .IsUnique();

                    b.ToTable("Vehicles");
                });

            modelBuilder.Entity("DDDSample1.Domain.WorkBlocks.WorkBlock", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<int>("EndTime")
                        .HasColumnType("integer");

                    b.Property<int>("StartTime")
                        .HasColumnType("integer");

                    b.Property<string>("VehicleServiceId")
                        .HasColumnType("text");

                    b.Property<int>("WorkBlockHourLimit")
                        .HasColumnType("integer");

                    b.Property<string>("WorkBlockIdentifier")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("VehicleServiceId");

                    b.ToTable("WorkBlocks");
                });

            modelBuilder.Entity("TripVehicleService", b =>
                {
                    b.Property<string>("TripsId")
                        .HasColumnType("text");

                    b.Property<string>("VehicleServicesId")
                        .HasColumnType("text");

                    b.HasKey("TripsId", "VehicleServicesId");

                    b.HasIndex("VehicleServicesId");

                    b.ToTable("TripVehicleService");
                });

            modelBuilder.Entity("TripWorkBlock", b =>
                {
                    b.Property<string>("TripsId")
                        .HasColumnType("text");

                    b.Property<string>("WorkBlocksId")
                        .HasColumnType("text");

                    b.HasKey("TripsId", "WorkBlocksId");

                    b.HasIndex("WorkBlocksId");

                    b.ToTable("TripWorkBlock");
                });

            modelBuilder.Entity("DDDSample1.Domain.WorkBlocks.WorkBlock", b =>
                {
                    b.HasOne("DDDSample1.Domain.VehicleServices.VehicleService", "VehicleService")
                        .WithMany("WorkBlocks")
                        .HasForeignKey("VehicleServiceId");

                    b.Navigation("VehicleService");
                });

            modelBuilder.Entity("TripVehicleService", b =>
                {
                    b.HasOne("DDDSample1.Domain.Trips.Trip", null)
                        .WithMany()
                        .HasForeignKey("TripsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DDDSample1.Domain.VehicleServices.VehicleService", null)
                        .WithMany()
                        .HasForeignKey("VehicleServicesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TripWorkBlock", b =>
                {
                    b.HasOne("DDDSample1.Domain.Trips.Trip", null)
                        .WithMany()
                        .HasForeignKey("TripsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DDDSample1.Domain.WorkBlocks.WorkBlock", null)
                        .WithMany()
                        .HasForeignKey("WorkBlocksId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DDDSample1.Domain.VehicleServices.VehicleService", b =>
                {
                    b.Navigation("WorkBlocks");
                });
#pragma warning restore 612, 618
        }
    }
}
